# spring-dubbo-client

./: pom.xml
src/main/java/cn/wenqi/dubbo/client/config/: BootConfig.java  DubboConfig.java  LoadConfig.java  MvcConfig.java
src/main/java/cn/wenqi/dubbo/client/entity/: Users.java
src/main/java/cn/wenqi/springboot/controller/: ApiResult.java  UserController.java
src/main/java/cn/wenqi/springboot/service/: UserService.java
src/main/resources/: log4j.xml  log4j2.xml  spring-dubbo.xml
